server.port=80
# \u5355\u4F4D\u662Fs
server.servlet.session.timeout=600

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# /zhblog
server.servlet.context-path=/
#server.tomcat.basedir=D:\\dev-toos\\sts-bundle\\stsWork\\z-blog-BS\\target

### mysql\u94FE\u63A5      
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver  v8
#com.mysql.jdbc.Driver v5.1.34
spring.datasource.url=jdbc:mysql://118.89.161.18:3306/blog
spring.datasource.username=root
spring.datasource.password=X1aoC@iWang19Cn


 
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html  
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
# static resource
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:D:\dev-toos\images

#jiazai mybatis peizhiwenjian
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml

spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/java

# \u4E0D\u9650\u5236 \u4E24\u4E2A\u503C\u8BBE\u4E3A-1
#spring.servlet.multipart.max-file-size=102400000 
#spring.servlet.multipart.max-request-size=102400000
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.aop.auto=true


spring.cache.jcache.config=classpath:ehcache.xml