#Mybatis Generator configuration
#daoç
project=z-blog-BS/src/main/java
#mapper
resources=z-blog-BS/src/main/resources/
#
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.6:3306/blog
jdbc_user=root
jdbc_password=123456
